---
AWSTemplateFormatVersion: 2010-09-09
Description: EC2 Paris

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      ImageId: ami-0d8c6c2b092ebb980 
      Tags:
        - Key: Name
          Value: EC2-Paris
