---
AWSTemplateFormatVersion: 2010-09-09
Description: EC2 Londres

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      ImageId: ami-0336cdd409ab5eec4
      Tags:
        - Key: Name
          Value: EC2-London
